<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>modifier.py &mdash; 21M.385 Common Library  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="note.py" href="note.html" />
    <link rel="prev" title="mixer.py" href="mixer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            21M.385 Common Library
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="audio.html">audio.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="clock.html">clock.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="core.html">core.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfxutil.html">gfxutil.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="keydisplay.html">keydisplay.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="leap.html">leap.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="metro.html">metro.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="mixer.html">mixer.py</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">modifier.py</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#imslib.modifier.Modifier"><code class="docutils literal notranslate"><span class="pre">Modifier</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#imslib.modifier.Modifier.add"><code class="docutils literal notranslate"><span class="pre">Modifier.add()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imslib.modifier.Modifier.get_txt"><code class="docutils literal notranslate"><span class="pre">Modifier.get_txt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imslib.modifier.Modifier.on_key_down"><code class="docutils literal notranslate"><span class="pre">Modifier.on_key_down()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imslib.modifier.Modifier.on_key_up"><code class="docutils literal notranslate"><span class="pre">Modifier.on_key_up()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#imslib.modifier.Modifier.on_update"><code class="docutils literal notranslate"><span class="pre">Modifier.on_update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="note.html">note.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="noteseq.html">noteseq.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen.html">screen.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="synth.html">synth.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavegen.html">wavegen.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="wavesrc.html">wavesrc.py</a></li>
<li class="toctree-l1"><a class="reference internal" href="writer.html">writer.py</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">21M.385 Common Library</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">modifier.py</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-imslib.modifier">
<span id="modifier-py"></span><h1>modifier.py<a class="headerlink" href="#module-imslib.modifier" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="imslib.modifier.Modifier">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">imslib.modifier.</span></span><span class="sig-name descname"><span class="pre">Modifier</span></span><a class="headerlink" href="#imslib.modifier.Modifier" title="Permalink to this definition"></a></dt>
<dd><p>Lets the client modify a value and apply that value to a function by holding
down a particular keyboard key and moving the mouse up/down.</p>
<p>Requires that <a class="reference internal" href="#imslib.modifier.Modifier.on_key_down" title="imslib.modifier.Modifier.on_key_down"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_key_down()</span></code></a>, <a class="reference internal" href="#imslib.modifier.Modifier.on_key_up" title="imslib.modifier.Modifier.on_key_up"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_key_up()</span></code></a>, and <a class="reference internal" href="#imslib.modifier.Modifier.on_update" title="imslib.modifier.Modifier.on_update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">on_update()</span></code></a> be called.</p>
<dl class="py method">
<dt class="sig sig-object py" id="imslib.modifier.Modifier.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imslib.modifier.Modifier.add" title="Permalink to this definition"></a></dt>
<dd><p>Adds a modifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – Keyboard key (eg, ‘a’) that will activate the modifier.</p></li>
<li><p><strong>name</strong> – Name of the property.</p></li>
<li><p><strong>values</strong> – List of values to choose from (eg, (1,2,3,4))</p></li>
<li><p><strong>func</strong> – Function to call with the appropriate given value.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imslib.modifier.Modifier.get_txt">
<span class="sig-name descname"><span class="pre">get_txt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imslib.modifier.Modifier.get_txt" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A text list of the modifiers, their names, and their current values.
An active modifier will be displayed with a ‘&gt;’ at the beginning of its row.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imslib.modifier.Modifier.on_key_down">
<span class="sig-name descname"><span class="pre">on_key_down</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imslib.modifier.Modifier.on_key_down" title="Permalink to this definition"></a></dt>
<dd><p>Should be called when a key is pressed. Checks if key is a modifier.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key that was pressed.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imslib.modifier.Modifier.on_key_up">
<span class="sig-name descname"><span class="pre">on_key_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#imslib.modifier.Modifier.on_key_up" title="Permalink to this definition"></a></dt>
<dd><p>Should be called when a key is lifted. Deactivates modifier if necessary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> – The key that was lifted.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="imslib.modifier.Modifier.on_update">
<span class="sig-name descname"><span class="pre">on_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#imslib.modifier.Modifier.on_update" title="Permalink to this definition"></a></dt>
<dd><p>Should be called on every update. Detects changes in mouse position
if a modifier is active.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mixer.html" class="btn btn-neutral float-left" title="mixer.py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="note.html" class="btn btn-neutral float-right" title="note.py" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Eran Egozy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>